<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
        }
        .main{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(48,48,48);
        }
     
        .main img{
            width: 50%;
        }
    
        @media (max-width: 988px){
            html{
                font-size: 9px;
            }
        }
        @media (max-width: 768px){
            html{
                font-size: 8px;
            }
        }
        @media (max-width: 561px){
            html{
                font-size: 7px;
            }
        }
        @media (max-width: 388px){
            html{
                font-size: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        
            <img src="./images/sorry.png" alt="">
        
    </div>
</body>
</html>